{
  "expo": {
    "name": "꽃다운",
    "slug": "꽃다운",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "example.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.320146660045-sak02defhfeeshgghao4tind8u5qdahi"
        }
      }
    },
    "android": {
        "package": "example.expo.googlesignin",
        "googleServicesFile": "./google-services.json"
    }
  }
}